import random
import smtplib
import mysql.connector as mc
dbc = mc.connect(host="localhost",user="root", database="sales_data_analysis")
cursor=dbc.cursor()

# ____
def user_auth():
    count=0
    email = input("Enter your email to login")
    print("#"*50)
    fetch_query = "select * from reg_users;"
    cursor.execute(fetch_query)
    for i in cursor:
        if i[1] == email:
            print("Login Successful !")
            count = 1 + count
            otpgeneration(email)
            break
        if count == 0:
            print("Login Error !")
def otpgeneration(email):
    otp = str(random.randint(100000, 999999))
    print("#"*50)
    print(otp)
    SUBJECT = 'OTP FOR LOGIN'
    TEXT = 'YOUR OTP TO LOGIN IS:' + otp
    s = smtplib.SMTP('smtp.gmail.com', 587)
    s.starttls()
    s.login('group2@apsjorhat.org','apsj#12345678')
    message = 'Subject:{} \n\n{}'.format(SUBJECT,TEXT)
    s.sendmail('group2@apsjorhat.org',email, message)
    s.quit()
    check = input('Enter the OTP which has been sent to your email address')
    print("#"*50)
    if check == otp:
        print('OTP matched.Login successful!')
        print("#"*50)
    else:
        print("invalid otp")
        print("#"*50)
print("#"*50)
print("Enter 1 to Login for an already registered user or 2 to register for new users")
print("#"*50)
inp = int(input())
count = 0
if inp == 1:
    user_auth()
elif inp == 2:
    name = input("Enter your name")
    print("#"*50)
    email = input("Enter your email")
    print("#"*50)
    query = "insert into reg_users values('{}','{}');".format(name, email)
    print(query)
    cursor.execute(query)
    dbc.commit()
    user_auth(email)